user_project_wrapper
 top_soc 1
  X2_sky130_fd_sc_hd__dlymetal6s2s_1 2
  X2_sky130_fd_sc_hd__and3_4 1
  X2_sky130_fd_sc_hd__and4bb_1 1
  X2_sky130_fd_sc_hd__nand3_1 1
  X2_sky130_fd_sc_hd__xnor2_1 6
  X2_sky130_fd_sc_hd__a22o_1 12
  X2_sky130_fd_sc_hd__xnor2_2 2
  X2_sky130_fd_sc_hd__o21a_1 3
  X2_sky130_fd_sc_hd__nand2b_1 13
  X2_sky130_fd_sc_hd__nand2b_2 2
  X2_sky130_fd_sc_hd__a21boi_1 6
  X2_sky130_fd_sc_hd__tapvpwrvgnd_1 1144
  X2_sky130_fd_sc_hd__decap_3 204
  X2_sky130_fd_sc_hd__bufinv_16 1
  X2_sky130_fd_sc_hd__a21oi_1 6
  X2_sky130_fd_sc_hd__a21oi_2 1
  X2_sky130_fd_sc_hd__or3_1 1
  X2_sky130_fd_sc_hd__a21o_1 4
  X2_sky130_fd_sc_hd__a21bo_1 3
  X2_sky130_fd_sc_hd__xor2_1 1
  X2_sky130_fd_sc_hd__xor2_2 1
  X2_sky130_fd_sc_hd__clkinv_1 1
  X2_sky130_fd_sc_hd__clkinv_2 1
  X2_sky130_fd_sc_hd__clkinv_4 1
  X2_sky130_fd_sc_hd__and4_1 2
  X2_sky130_fd_sc_hd__o31a_1 1
  X2_sky130_fd_sc_hd__and4_4 1
  X2_sky130_fd_sc_hd__dfrtp_1 54
  X2_sky130_fd_sc_hd__a211o_1 2
  X2_sky130_fd_sc_hd__dfrtp_2 3
  X2_sky130_fd_sc_hd__a31o_1 4
  X2_sky130_fd_sc_hd__dfrtp_4 9
  X2_sky130_fd_sc_hd__or4bb_1 1
  X2_sky130_fd_sc_hd__a221o_1 14
  X2_sky130_fd_sc_hd__nor2_1 7
  X2_sky130_fd_sc_hd__nor2_2 1
  X2_sky130_fd_sc_hd__and4b_1 5
  X2_sky130_fd_sc_hd__or4_1 2
  X2_sky130_fd_sc_hd__o21ai_2 2
  X2_sky130_fd_sc_hd__and4b_4 1
  X2_sky130_fd_sc_hd__nor2_8 1
  X2_sky130_fd_sc_hd__buf_1 20
  X2_sky130_fd_sc_hd__buf_2 18
  X2_sky130_fd_sc_hd__buf_4 1
  X2_sky130_fd_sc_hd__dfstp_1 14
  X2_sky130_fd_sc_hd__and3b_1 1
  X2_sky130_fd_sc_hd__a41o_1 1
  X2_sky130_fd_sc_hd__buf_8 4
  X2_sky130_fd_sc_hd__o2bb2a_1 3
  X2_sky130_fd_sc_hd__o21ba_1 1
  X2_sky130_fd_sc_hd__nor3_1 1
  X2_sky130_fd_sc_hd__nor3_2 1
  X2_sky130_fd_sc_hd__clkbuf_16 9
  X2_sky130_fd_sc_hd__mux2_1 25
  X2_sky130_fd_sc_hd__o211a_1 5
  X2_sky130_fd_sc_hd__dlygate4sd3_1 89
  X2_sky130_fd_sc_hd__and2b_1 8
  X2_sky130_fd_sc_hd__a41oi_1 1
  X2_sky130_fd_sc_hd__inv_2 84
  X2_sky130_fd_sc_hd__and2_1 1
  X2_sky130_fd_sc_hd__nor4_2 1
  X2_sky130_fd_sc_hd__and2_4 1
  X2_sky130_fd_sc_hd__inv_6 2
  X2_sky130_fd_sc_hd__nand2_1 5
  X2_sky130_fd_sc_hd__nand2_2 1
  X2_sky130_fd_sc_hd__conb_1 18
  X2_sky130_fd_sc_hd__nand2_4 1
  X2_sky130_fd_sc_hd__nand2_8 1
  X2_sky130_fd_sc_hd__or4b_2 1
  X2_sky130_fd_sc_hd__or2_1 2
  X2_sky130_fd_sc_hd__diode_2 331
  X2_sky130_fd_sc_hd__fill_1 1373
  X2_sky130_fd_sc_hd__fill_2 1459
  X2_sky130_fd_sc_hd__or2_4 1
  X2_sky130_fd_sc_hd__fill_4 1019
  X2_sky130_fd_sc_hd__clkbuf_1 13
  X2_sky130_fd_sc_hd__o22a_1 8
  X2_sky130_fd_sc_hd__clkbuf_2 6
  X2_sky130_fd_sc_hd__clkbuf_4 1
  X2_sky130_fd_sc_hd__fill_8 211
  X2_sky130_ef_sc_hd__decap_40_12 3925
  X2_sky130_fd_sc_hd__and3_1 7
  X2_sky130_fd_sc_hd__and3_2 1
  X2_sky130_fd_sc_hd__clkbuf_8 2
