X2_sky130_ef_sc_hd__decap_40_12
X2_sky130_fd_sc_hd__a211o_1
X2_sky130_fd_sc_hd__a21bo_1
X2_sky130_fd_sc_hd__a21boi_1
X2_sky130_fd_sc_hd__a21o_1
X2_sky130_fd_sc_hd__a21oi_1
X2_sky130_fd_sc_hd__a21oi_2
X2_sky130_fd_sc_hd__a221o_1
X2_sky130_fd_sc_hd__a22o_1
X2_sky130_fd_sc_hd__a31o_1
X2_sky130_fd_sc_hd__a41o_1
X2_sky130_fd_sc_hd__a41oi_1
X2_sky130_fd_sc_hd__and2_1
X2_sky130_fd_sc_hd__and2_4
X2_sky130_fd_sc_hd__and2b_1
X2_sky130_fd_sc_hd__and3_1
X2_sky130_fd_sc_hd__and3_2
X2_sky130_fd_sc_hd__and3_4
X2_sky130_fd_sc_hd__and3b_1
X2_sky130_fd_sc_hd__and4_1
X2_sky130_fd_sc_hd__and4_4
X2_sky130_fd_sc_hd__and4b_1
X2_sky130_fd_sc_hd__and4b_4
X2_sky130_fd_sc_hd__and4bb_1
X2_sky130_fd_sc_hd__buf_1
X2_sky130_fd_sc_hd__buf_2
X2_sky130_fd_sc_hd__buf_4
X2_sky130_fd_sc_hd__buf_8
X2_sky130_fd_sc_hd__bufinv_16
X2_sky130_fd_sc_hd__clkbuf_1
X2_sky130_fd_sc_hd__clkbuf_16
X2_sky130_fd_sc_hd__clkbuf_2
X2_sky130_fd_sc_hd__clkbuf_4
X2_sky130_fd_sc_hd__clkbuf_8
X2_sky130_fd_sc_hd__clkinv_1
X2_sky130_fd_sc_hd__clkinv_2
X2_sky130_fd_sc_hd__clkinv_4
X2_sky130_fd_sc_hd__conb_1
X2_sky130_fd_sc_hd__decap_3
X2_sky130_fd_sc_hd__dfrtp_1
X2_sky130_fd_sc_hd__dfrtp_2
X2_sky130_fd_sc_hd__dfrtp_4
X2_sky130_fd_sc_hd__dfstp_1
X2_sky130_fd_sc_hd__diode_2
X2_sky130_fd_sc_hd__dlygate4sd3_1
X2_sky130_fd_sc_hd__dlymetal6s2s_1
X2_sky130_fd_sc_hd__fill_1
X2_sky130_fd_sc_hd__fill_2
X2_sky130_fd_sc_hd__fill_4
X2_sky130_fd_sc_hd__fill_8
X2_sky130_fd_sc_hd__inv_2
X2_sky130_fd_sc_hd__inv_6
X2_sky130_fd_sc_hd__mux2_1
X2_sky130_fd_sc_hd__nand2_1
X2_sky130_fd_sc_hd__nand2_2
X2_sky130_fd_sc_hd__nand2_4
X2_sky130_fd_sc_hd__nand2_8
X2_sky130_fd_sc_hd__nand2b_1
X2_sky130_fd_sc_hd__nand2b_2
X2_sky130_fd_sc_hd__nand3_1
X2_sky130_fd_sc_hd__nor2_1
X2_sky130_fd_sc_hd__nor2_2
X2_sky130_fd_sc_hd__nor2_8
X2_sky130_fd_sc_hd__nor3_1
X2_sky130_fd_sc_hd__nor3_2
X2_sky130_fd_sc_hd__nor4_2
X2_sky130_fd_sc_hd__o211a_1
X2_sky130_fd_sc_hd__o21a_1
X2_sky130_fd_sc_hd__o21ai_2
X2_sky130_fd_sc_hd__o21ba_1
X2_sky130_fd_sc_hd__o22a_1
X2_sky130_fd_sc_hd__o2bb2a_1
X2_sky130_fd_sc_hd__o31a_1
X2_sky130_fd_sc_hd__or2_1
X2_sky130_fd_sc_hd__or2_4
X2_sky130_fd_sc_hd__or3_1
X2_sky130_fd_sc_hd__or4_1
X2_sky130_fd_sc_hd__or4b_2
X2_sky130_fd_sc_hd__or4bb_1
X2_sky130_fd_sc_hd__tapvpwrvgnd_1
X2_sky130_fd_sc_hd__xnor2_1
X2_sky130_fd_sc_hd__xnor2_2
X2_sky130_fd_sc_hd__xor2_1
X2_sky130_fd_sc_hd__xor2_2
top_soc
user_project_wrapper
