top_soc/a211o_1 2
top_soc/a21bo_1 3
top_soc/a21boi_1 6
top_soc/a21o_1 4
top_soc/a21oi_1 6
top_soc/a21oi_2 1
top_soc/a221o_1 14
top_soc/a22o_1 12
top_soc/a31o_1 4
top_soc/a41o_1 1
top_soc/a41oi_1 1
top_soc/and2_1 1
top_soc/and2_4 1
top_soc/and2b_1 8
top_soc/and3_1 7
top_soc/and3_2 1
top_soc/and3_4 1
top_soc/and3b_1 1
top_soc/and4_1 2
top_soc/and4_4 1
top_soc/and4b_1 5
top_soc/and4b_4 1
top_soc/and4bb_1 1
top_soc/buf_1 20
top_soc/buf_2 18
top_soc/buf_4 1
top_soc/buf_8 4
top_soc/bufinv_16 1
top_soc/clkbuf_1 13
top_soc/clkbuf_16 9
top_soc/clkbuf_2 6
top_soc/clkbuf_4 1
top_soc/clkbuf_8 2
top_soc/clkinv_1 1
top_soc/clkinv_2 1
top_soc/clkinv_4 1
top_soc/conb_1 18
top_soc/decap_3 204
top_soc/decap_40_12 3925
top_soc/dfrtp_1 54
top_soc/dfrtp_2 3
top_soc/dfrtp_4 9
top_soc/dfstp_1 14
top_soc/diode_2 331
top_soc/dlygate4sd3_1 89
top_soc/dlymetal6s2s_1 2
top_soc/fill_1 1373
top_soc/fill_2 1459
top_soc/fill_4 1019
top_soc/fill_8 211
top_soc/inv_2 84
top_soc/inv_6 2
top_soc/mux2_1 25
top_soc/nand2_1 5
top_soc/nand2_2 1
top_soc/nand2_4 1
top_soc/nand2_8 1
top_soc/nand2b_1 13
top_soc/nand2b_2 2
top_soc/nand3_1 1
top_soc/nor2_1 7
top_soc/nor2_2 1
top_soc/nor2_8 1
top_soc/nor3_1 1
top_soc/nor3_2 1
top_soc/nor4_2 1
top_soc/o211a_1 5
top_soc/o21a_1 3
top_soc/o21ai_2 2
top_soc/o21ba_1 1
top_soc/o22a_1 8
top_soc/o2bb2a_1 3
top_soc/o31a_1 1
top_soc/or2_1 2
top_soc/or2_4 1
top_soc/or3_1 1
top_soc/or4_1 2
top_soc/or4b_2 1
top_soc/or4bb_1 1
top_soc/tapvpwrvgnd_1 1144
top_soc/xnor2_1 6
top_soc/xnor2_2 2
top_soc/xor2_1 1
top_soc/xor2_2 1
user_project_wrapper/top_soc 1
